﻿name: CI

on:
  pull_request:
  push:
    branches: [ "main" ]

jobs:
  build-and-qa:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install
        run: npm ci

      - name: Lint (if present)
        run: npm run lint --if-present

      - name: i18n check (if present)
        run: npm run i18n:check --if-present

      - name: Build
        run: npm run build

      - name: QA (build+start checks)
        run: node scripts/qa-prod.mjs
